<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/saved_item_favorite_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_thumb_up_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saved_item_author_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saved_item_author_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="2dp"
            app:layout_constraintLeft_toRightOf="@+id/saved_item_author_title"
            app:layout_constraintRight_toLeftOf="@id/saved_item_favorite_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ernest hemingway" />

        <TextView
            android:id="@+id/saved_item_description_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description:"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saved_item_author_content" />

        <View
            android:id="@+id/saved_item_description_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#dedddd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/saved_item_favorite_image_view"
            app:layout_constraintTop_toBottomOf="@id/saved_item_description_title_text_view" />

        <TextView
            android:id="@+id/saved_item_description_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/saved_item_favorite_image_view"
            app:layout_constraintTop_toBottomOf="@id/saved_item_description_separator"
            tools:text="He was an old man who fished alone in a skiff in the Gulf Stream"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
